# Runtime environment variables
REDCAP_API_TOKEN=token
LANGUAGE_TOOL_ENDPOINT=url

AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=key

AZURE_OPENAI_API_KEY=key
AZURE_OPENAI_LLM_DEPLOYMENT=name
AZURE_OPENAI_ENDPOINT=url
AZURE_BLOB_CONNECTION_STRING=url

# Buildtime environment variables
AZURE_BLOB_SIGNATURES_CONNECTION_STRING=url
